<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Satone">
<meta name="keywords" content="HTML,Shichimiya Satone">
<meta name="author" content="yyo66">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>

<a id="first"></a>

<style>
.標題置中 {
    text-align: center;
}
h1 {
    font-size: 50px;
    font-weight: bold;
    color: #FF0000;
    background-color: #FF7575;
    display: inline-block;
    text-shadow: 3px 3px 5px #888;
    padding: 10px;
    border: 5px solid #FF0000;
    border-radius: 20px;
}
h2 {
    font-size: 36px;
    font-weight: bold;
    color: #FF359A;
    background-color: #FFAAD5;
    display: inline-block;
    padding: 5px;
    border: 3px solid #FF359A;
    border-radius: 10px;
}
p, span {
    font-size: 24px;
    font-weight: bold;
    max-width: 700px;
    margin: 0 auto;
    color: #FF95CA;
    text-align: center;
    padding: 10px;
}
button {
    color: #FF359A;
    font-size: 30px;
    font-weight: bold;
    background-color: #FFAAD5;
    width: 90px;
    height: 40px;
    padding: 10px;
    display: block; /* 讓按鈕獨占一行 */
    border: 5px solid #FF359A;
    border-radius: 10px;
}
</style>
<div style="position: fixed;
    width: 150px;
    height: 450px; 
    background-color: #FF7575;
    border: 8px solid #FF0000;
    border-radius: 8px; padding: 10px;">
    <div style="font-size: 30px; font-weight: bold;">
        <ul>
            <li><button onclick="location.href='#first'">網頁頂端</button></li>
            <li><button onclick="location.href='#jump-to-h2'">角色介紹</button></li>
            <li><button onclick="location.href='#jump-to-h2-2'">角色個性</button></li>
            <li><button onclick="location.href='#jump-to-h2-3'">外貌與穿著</button></li>
            <li><button onclick="location.href='#jump-to-h2-4'">中二宣言</button></li>
            <li><button onclick="location.href='#jump-to-h2-5'">動畫的劇情</button></li>
        </ul>
    </div>
</div>
<br>

<div class="標題置中">
    <h1>七宮智音 (Shimiya Satone)</h1>
</div>
<br>
<a href="https://truth.bahamut.com.tw/s01/201403/f49dd293cd050466c5d99d7cd260e557.JPG">
    <img src="f49dd293cd050466c5d99d7cd260e557.jpg" width="65%" style="display: block; margin: auto"/>
</a>
<p>圖源: 巴哈姆特</p>
<hr>
<br>
<div class="標題置中">
     <h2 id="jump-to-h2">角色介紹</h2>
</div>
<p>是動畫《中二病也要談戀愛！》的角色，她是富樫勇太的童年好友。智音和勇太一樣，曾經是一名“中二病”患者，
    自稱為“蘇菲婭寧·SP·撒旦七世”、“魔法魔王少女索菲亞”、“管理魔王魔法七聖地的少女”等稱號，並使用幻想力量
    來逃避現實生活的挑戰和困難。兒時沉溺於幻想，而成為了中二病患者，也把中二思想過分的帶入生活中，和富樫
    勇太關係十分好。以前和富樫勇太在一起的時候就已經對勇太充滿了好感， 只是表現完全不坦率，一直都沒有將自
    己的心聲說出來。</p>
<br>
<div class="標題置中">
    <h2  id="jump-to-h2-2">角色個性</h2> 
</div>
<p>個性開朗且有些笨拙，是一個善良到連惡魔都忍不住傷害的女孩。喜歡將“有沒有哭泣，心痛不痛”看作與天使的作戰。
    十分樂天，雖然十分中二，但有著比同齡人還要成熟的情感觀。她是一個充滿幻想和活力的人，總是以中二的姿態面
    對世界。雖然她表現得很開心，但她內心其實隱藏著對勇太的感情，並且面臨著接受現實和維持幻想之間的掙扎。</p>
<br>
<div class="標題置中">
    <h2 id="jump-to-h2-3">外貌與穿著</h2> 
</div>
<p>智音有著粉紅色的頭髮綁成了雙環結構（環形辮），裝扮有貓咪髮卡、稍微改造成了魔法魔王少女樣式的制服、繫著好
    像魔物般的長圍巾（第二次出現因為太熱了沒有帶）、黑色長筒襪、腰間有一個一直帶著的貓狀小袋子、裙子下面有短
    短的黑色的短裹腿恤，比起雙馬尾，其實更喜歡側馬尾髮型。但因為執著於中二病，而以雙馬尾的髮型示人，她十分喜
    歡各種帶有奇幻氣息的服飾品，身上也經常帶著魔法棒。</p>
 <br>
 <div class="標題置中"> 
    <h2 id="jump-to-h2-4">中二宣言</h2> 
 </div>
<p>Cherub（智天使）</p>
    <br>
<p>詠唱:Seraph（熾天使）</p>
    <br>
<p>降臨:Physical Linkage（世間萬物為我所用）</p>
<br>
<div class="標題置中">
    <h2 id="jump-to-h2-5">動畫的劇情</h2> 
</div>
<p>在動畫第二季中，她以轉學生的身份出現在勇太所在的學校，並且再次成為他的朋友。然而，她也逐漸意識到，勇太對另
    一個角色，小鳥遊六花，有著深厚的感情。 這使得智音不得不面對自己未曾實現的情感，並在“中二病”的幻想與現實之
    間找到平衡。</p>
</body>
</html>
